# Rename this file to .env and fill in your values. Keep secrets private.
PORT=5000
MONGO_URI=mongodb+srv://michaelasogwa247363_db_user:7H1MBoWiHn5sYCy6@xapoobankproject.kipgudz.mongodb.net/?appName=xapoobankproject
JWT_SECRET=b65e3d1873989fc5e7f1c3b476db629f82f0e2a44a89cd4c69e7d3f33f50ea81b0437d46c3d7c07174e93beea09b12f3
CLIENT_URL=http://localhost:8000
# SMTP / Gmail settings
# Example values (replace with your account and app password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=xapoloans@gmail.com
SMTP_PASS=rkkmgfskcublvcfm
FROM_EMAIL=xapoloans@gmail.com
SUPPORT_EMAIL=xapoloans@gmail.com
NOTIFY_FROM=xapoloans@gmail.com

